{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://momentum.co.in",
      "https://www.momentum.co.in",
      "https://lifenotes-b5261.web.app"
    ]
  },
  "AllowedHosts": "api.momentum.co.in, momentum-api.up.railway.app, localhost"
}
